{
  "name": "Bun + Node.js",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    // uncomment the following lines to install common-utils
    // 		"ghcr.io/devcontainers/features/common-utils:latest": {
    // 	"installZsh": "true",
    // 	"username": "root",
    // 	"upgradePackages": "true"
    // },
    // git is preinstalled in the bun-node image
  },

  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint", "GitHub.copilot", "esbenp.prettier-vscode", "eamodio.gitlens", "oven.bun-vscode"]
    }
  },

  "postCreateCommand": "bun install",
  "remoteUser": "root"
}
