{
  "name": "Project with Bun",
  "image": "ghcr.io/iamvikshan/devcontainers/bun:latest",

  // Optional: Override or add settings
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "zsh"
          }
        },
        "terminal.integrated.defaultProfile.linux": "zsh"
      },
      "extensions": [
        // Add project-specific extensions
      ]
    }
  },

  "postCreateCommand": "bun install",
  "remoteUser": "root"
}
