{
  "name": "Ubuntu + Bun + Docker",
  "image": "vikshan/ubuntu-bun:latest",

  "features": {
    "ghcr.io/devcontainers/features/sshd:1": {
      "version": "latest"
    },

    "ghcr.io/devcontainers/features/docker-in-docker:4": {
      "moby": "false"
    }
  },
  "runArgs": ["--network=host"],
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "oven.bun-vscode",
        "ms-azuretools.vscode-docker",
        "coderabbit.coderabbit-vscode",
        "DeepScan.vscode-deepscan",
        "WakaTime.vscode-wakatime"
      ]
    }
  },

  "remoteUser": "root",
  "postCreateCommand": "bun upd && bun bs --default"
}
