{
	"name": "Ubuntu + Bun",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"features": {
        // uncomment the following lines to install common-utils
        // 		"ghcr.io/devcontainers/features/common-utils:latest": {
		// 	"installZsh": "true",
		// 	"username": "root",
		// 	"upgradePackages": "true"
		// },

        // if you install common-utils, you can remove the following line
		"ghcr.io/devcontainers/features/git:latest": {
			"ppa": "false"
		}
    },

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"dbaeumer.vscode-eslint",
				"astro-build.astro-vscode",
				"GitHub.copilot",
				"unifiedjs.vscode-mdx",
				"bradlc.vscode-tailwindcss",
				"esbenp.prettier-vscode",
				"eamodio.gitlens",
				"oven.bun-vscode",
				"astro-build.astro-vscode"
			]
		}
	},

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "bun install",

	// Set `remoteUser` to `root` to connect as root.
	"remoteUser": "root"
}